<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Power"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Ground"/>
    <comp lib="6" loc="(330,260)" name="74283"/>
    <comp lib="8" loc="(639,187)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="4 Bit BCD adder"/>
    </comp>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(270,190)" to="(270,370)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(320,160)" to="(320,300)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,220)" to="(580,220)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,320)" to="(600,320)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,330)" to="(620,330)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(690,300)"/>
    <wire from="(500,200)" to="(500,380)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(560,210)" to="(560,400)"/>
    <wire from="(580,220)" to="(580,400)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(690,300)" to="(690,430)"/>
  </circuit>
</project>
