<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,850)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1130,590)" name="7-Segment Display"/>
    <wire from="(1010,450)" to="(1010,690)"/>
    <wire from="(1010,690)" to="(1150,690)"/>
    <wire from="(1060,590)" to="(1060,1040)"/>
    <wire from="(1060,590)" to="(1130,590)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(1140,560)" to="(1140,590)"/>
    <wire from="(1140,650)" to="(1140,700)"/>
    <wire from="(1150,260)" to="(1150,590)"/>
    <wire from="(1150,650)" to="(1150,690)"/>
    <wire from="(1160,360)" to="(1160,590)"/>
    <wire from="(120,1050)" to="(700,1050)"/>
    <wire from="(120,310)" to="(120,680)"/>
    <wire from="(120,310)" to="(380,310)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,680)" to="(120,940)"/>
    <wire from="(120,680)" to="(380,680)"/>
    <wire from="(120,940)" to="(120,1050)"/>
    <wire from="(120,940)" to="(380,940)"/>
    <wire from="(130,1010)" to="(380,1010)"/>
    <wire from="(130,270)" to="(130,460)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,460)" to="(130,590)"/>
    <wire from="(130,460)" to="(700,460)"/>
    <wire from="(130,590)" to="(130,850)"/>
    <wire from="(130,590)" to="(320,590)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,850)" to="(130,900)"/>
    <wire from="(130,850)" to="(510,850)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(130,900)" to="(130,1010)"/>
    <wire from="(130,900)" to="(500,900)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,1070)" to="(550,1070)"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(140,250)" to="(700,250)"/>
    <wire from="(140,390)" to="(140,560)"/>
    <wire from="(140,390)" to="(470,390)"/>
    <wire from="(140,560)" to="(140,640)"/>
    <wire from="(140,560)" to="(450,560)"/>
    <wire from="(140,640)" to="(140,750)"/>
    <wire from="(140,640)" to="(510,640)"/>
    <wire from="(140,750)" to="(140,980)"/>
    <wire from="(140,750)" to="(490,750)"/>
    <wire from="(140,980)" to="(140,1070)"/>
    <wire from="(140,980)" to="(370,980)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(150,410)" to="(470,410)"/>
    <wire from="(150,450)" to="(150,610)"/>
    <wire from="(150,450)" to="(700,450)"/>
    <wire from="(150,610)" to="(340,610)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,320)" to="(260,490)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(260,490)" to="(490,490)"/>
    <wire from="(260,540)" to="(260,700)"/>
    <wire from="(260,540)" to="(460,540)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(260,700)" to="(260,960)"/>
    <wire from="(260,700)" to="(490,700)"/>
    <wire from="(260,960)" to="(450,960)"/>
    <wire from="(270,100)" to="(270,340)"/>
    <wire from="(270,1030)" to="(380,1030)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(270,440)" to="(270,600)"/>
    <wire from="(270,440)" to="(700,440)"/>
    <wire from="(270,600)" to="(270,800)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(270,800)" to="(270,870)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(270,870)" to="(270,1030)"/>
    <wire from="(270,870)" to="(510,870)"/>
    <wire from="(280,1090)" to="(540,1090)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(280,510)" to="(280,660)"/>
    <wire from="(280,510)" to="(480,510)"/>
    <wire from="(280,660)" to="(280,720)"/>
    <wire from="(280,660)" to="(510,660)"/>
    <wire from="(280,720)" to="(280,770)"/>
    <wire from="(280,720)" to="(360,720)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(280,770)" to="(490,770)"/>
    <wire from="(280,820)" to="(280,920)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(280,920)" to="(280,1090)"/>
    <wire from="(280,920)" to="(490,920)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(360,730)" to="(490,730)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(670,280)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(670,340)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,970)" to="(370,980)"/>
    <wire from="(370,970)" to="(440,970)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,240)" to="(700,240)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(680,290)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(380,600)" to="(710,600)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(380,620)" to="(710,620)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(380,830)" to="(700,830)"/>
    <wire from="(380,910)" to="(380,940)"/>
    <wire from="(380,910)" to="(700,910)"/>
    <wire from="(410,1020)" to="(440,1020)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,350)" to="(660,350)"/>
    <wire from="(440,1010)" to="(450,1010)"/>
    <wire from="(440,1020)" to="(440,1030)"/>
    <wire from="(440,1030)" to="(700,1030)"/>
    <wire from="(440,970)" to="(440,1010)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(450,960)" to="(450,990)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(480,1000)" to="(490,1000)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(490,1000)" to="(490,1020)"/>
    <wire from="(490,1020)" to="(700,1020)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(490,920)" to="(490,950)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(500,590)" to="(710,590)"/>
    <wire from="(500,900)" to="(500,930)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,370)" to="(710,370)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(530,510)" to="(530,580)"/>
    <wire from="(530,580)" to="(710,580)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(530,720)" to="(690,720)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(530,740)" to="(690,740)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(540,1090)" to="(540,1130)"/>
    <wire from="(540,1130)" to="(550,1130)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(540,890)" to="(540,940)"/>
    <wire from="(540,890)" to="(690,890)"/>
    <wire from="(550,1070)" to="(550,1110)"/>
    <wire from="(550,610)" to="(550,650)"/>
    <wire from="(550,610)" to="(710,610)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(550,880)" to="(680,880)"/>
    <wire from="(580,1120)" to="(590,1120)"/>
    <wire from="(590,1060)" to="(590,1120)"/>
    <wire from="(590,1060)" to="(700,1060)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,840)" to="(680,880)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(690,860)" to="(690,890)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(700,870)" to="(700,910)"/>
    <wire from="(720,730)" to="(870,730)"/>
    <wire from="(730,1040)" to="(1060,1040)"/>
    <wire from="(730,260)" to="(1150,260)"/>
    <wire from="(730,450)" to="(1010,450)"/>
    <wire from="(730,850)" to="(830,850)"/>
    <wire from="(740,360)" to="(1160,360)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(740,590)" to="(970,590)"/>
    <wire from="(830,560)" to="(1140,560)"/>
    <wire from="(830,560)" to="(830,850)"/>
    <wire from="(870,650)" to="(1130,650)"/>
    <wire from="(870,650)" to="(870,730)"/>
    <wire from="(970,590)" to="(970,700)"/>
    <wire from="(970,700)" to="(1140,700)"/>
  </circuit>
</project>
