<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(140,1690)" name="Clock"/>
    <comp lib="0" loc="(170,980)" name="Clock"/>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Clock"/>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(410,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(230,1540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(240,400)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,800)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,1540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,800)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,1540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,800)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,400)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,1540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,800)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(555,1390)" name="Text">
      <a name="text" val="Johnson Counter(Synchronous Counter)"/>
    </comp>
    <comp lib="8" loc="(590,640)" name="Text">
      <a name="text" val="Binary Up-Down Counter(Synchrous Counter) incomplete"/>
    </comp>
    <comp lib="8" loc="(885,255)" name="Text">
      <a name="text" val="Binary Up Counter(Synchronous)"/>
    </comp>
    <wire from="(110,1080)" to="(120,1080)"/>
    <wire from="(120,1050)" to="(120,1080)"/>
    <wire from="(120,1050)" to="(290,1050)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,690)" to="(180,690)"/>
    <wire from="(120,790)" to="(120,1050)"/>
    <wire from="(120,790)" to="(190,790)"/>
    <wire from="(140,1690)" to="(220,1690)"/>
    <wire from="(170,980)" to="(260,980)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,410)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,690)" to="(180,730)"/>
    <wire from="(180,730)" to="(180,770)"/>
    <wire from="(180,730)" to="(350,730)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(220,1510)" to="(220,1550)"/>
    <wire from="(220,1510)" to="(850,1510)"/>
    <wire from="(220,1590)" to="(220,1690)"/>
    <wire from="(220,1690)" to="(390,1690)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,530)" to="(350,530)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(240,780)" to="(240,810)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(260,850)" to="(260,980)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(260,980)" to="(450,980)"/>
    <wire from="(280,1550)" to="(310,1550)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,20)" to="(290,180)"/>
    <wire from="(290,20)" to="(890,20)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(300,210)" to="(300,410)"/>
    <wire from="(310,1430)" to="(310,1550)"/>
    <wire from="(310,1430)" to="(980,1430)"/>
    <wire from="(310,1550)" to="(390,1550)"/>
    <wire from="(330,660)" to="(330,750)"/>
    <wire from="(330,750)" to="(330,810)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,530)" to="(490,530)"/>
    <wire from="(350,730)" to="(350,810)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(350,810)" to="(410,810)"/>
    <wire from="(360,160)" to="(360,410)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(390,1590)" to="(390,1690)"/>
    <wire from="(390,1690)" to="(570,1690)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(420,740)" to="(420,760)"/>
    <wire from="(420,760)" to="(420,780)"/>
    <wire from="(420,760)" to="(520,760)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,210)" to="(440,410)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,40)" to="(440,210)"/>
    <wire from="(440,40)" to="(830,40)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(450,1550)" to="(490,1550)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(450,850)" to="(450,980)"/>
    <wire from="(450,980)" to="(630,980)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(490,1440)" to="(490,1550)"/>
    <wire from="(490,1440)" to="(920,1440)"/>
    <wire from="(490,1550)" to="(570,1550)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,530)" to="(640,530)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,660)" to="(510,740)"/>
    <wire from="(510,740)" to="(510,810)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(520,240)" to="(520,410)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,760)" to="(520,820)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,820)" to="(590,820)"/>
    <wire from="(570,1590)" to="(570,1690)"/>
    <wire from="(570,1690)" to="(750,1690)"/>
    <wire from="(570,190)" to="(570,390)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(570,60)" to="(570,190)"/>
    <wire from="(570,60)" to="(770,60)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(580,760)" to="(580,800)"/>
    <wire from="(580,760)" to="(700,760)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(630,1550)" to="(640,1550)"/>
    <wire from="(630,850)" to="(630,980)"/>
    <wire from="(630,980)" to="(790,980)"/>
    <wire from="(640,1450)" to="(640,1550)"/>
    <wire from="(640,1450)" to="(860,1450)"/>
    <wire from="(640,1550)" to="(750,1550)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(650,270)" to="(650,410)"/>
    <wire from="(690,660)" to="(690,740)"/>
    <wire from="(690,740)" to="(690,810)"/>
    <wire from="(690,740)" to="(720,740)"/>
    <wire from="(700,760)" to="(700,810)"/>
    <wire from="(700,760)" to="(720,760)"/>
    <wire from="(700,810)" to="(770,810)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(720,80)" to="(720,410)"/>
    <wire from="(750,1590)" to="(750,1690)"/>
    <wire from="(750,750)" to="(750,800)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(790,850)" to="(790,980)"/>
    <wire from="(790,850)" to="(820,850)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(810,1470)" to="(810,1550)"/>
    <wire from="(810,1590)" to="(850,1590)"/>
    <wire from="(830,40)" to="(830,80)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(850,1510)" to="(850,1590)"/>
    <wire from="(860,1450)" to="(860,1470)"/>
    <wire from="(860,1470)" to="(870,1470)"/>
    <wire from="(880,660)" to="(880,810)"/>
    <wire from="(890,20)" to="(890,80)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(90,530)" to="(220,530)"/>
    <wire from="(920,1440)" to="(920,1470)"/>
    <wire from="(920,1470)" to="(930,1470)"/>
    <wire from="(980,1430)" to="(980,1470)"/>
  </circuit>
</project>
