<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Power"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Ground"/>
    <comp lib="5" loc="(230,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(240,260)" name="74138"/>
    <comp lib="8" loc="(318,50)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,290)" to="(310,450)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(350,290)" to="(350,450)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(410,90)" to="(410,230)"/>
    <wire from="(440,90)" to="(440,300)"/>
    <wire from="(480,310)" to="(480,470)"/>
  </circuit>
</project>
