<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(620,200)" name="LED">
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(650,340)" name="LED">
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(670,470)" name="LED">
      <a name="label" val="z"/>
    </comp>
    <comp lib="8" loc="(366,154)" name="Text">
      <a name="text" val="Encoder"/>
    </comp>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(180,390)" to="(410,390)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,410)" to="(440,410)"/>
    <wire from="(270,310)" to="(270,490)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,490)" to="(560,490)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,330)" to="(570,330)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(310,460)" to="(560,460)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,310)" to="(550,310)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(350,230)" to="(350,470)"/>
    <wire from="(350,470)" to="(540,470)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,450)" to="(560,450)"/>
    <wire from="(420,180)" to="(420,380)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(430,190)" to="(430,390)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(450,220)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(620,340)" to="(650,340)"/>
  </circuit>
</project>
