<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(385,114)" name="Text">
      <a name="text" val="Full Subtractor"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(110,420)" to="(280,420)"/>
    <wire from="(110,470)" to="(240,470)"/>
    <wire from="(110,60)" to="(110,420)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(120,270)" to="(330,270)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(120,380)" to="(300,380)"/>
    <wire from="(120,480)" to="(230,480)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(130,290)" to="(330,290)"/>
    <wire from="(130,340)" to="(130,490)"/>
    <wire from="(130,340)" to="(320,340)"/>
    <wire from="(130,490)" to="(220,490)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(220,490)" to="(220,520)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(250,140)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(290,230)" to="(480,230)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(570,340)" to="(580,340)"/>
  </circuit>
</project>
