<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate"/>
    <comp lib="1" loc="(340,360)" name="AND Gate"/>
    <comp lib="1" loc="(360,760)" name="NOT Gate"/>
    <comp lib="1" loc="(430,660)" name="XOR Gate"/>
    <comp lib="1" loc="(430,780)" name="AND Gate"/>
    <comp lib="1" loc="(520,760)" name="NOT Gate"/>
    <comp lib="1" loc="(580,230)" name="XOR Gate"/>
    <comp lib="1" loc="(590,300)" name="AND Gate"/>
    <comp lib="1" loc="(650,670)" name="XOR Gate"/>
    <comp lib="1" loc="(690,320)" name="OR Gate"/>
    <comp lib="1" loc="(690,820)" name="AND Gate"/>
    <comp lib="1" loc="(790,800)" name="OR Gate"/>
    <comp lib="5" loc="(720,230)" name="LED">
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="5" loc="(740,320)" name="LED">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="5" loc="(780,670)" name="LED"/>
    <comp lib="5" loc="(840,800)" name="LED"/>
    <comp lib="8" loc="(390,165)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="8" loc="(430,625)" name="Text">
      <a name="text" val="Full Subtractor"/>
    </comp>
    <wire from="(140,440)" to="(430,440)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(190,670)" to="(240,670)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(200,690)" to="(200,840)"/>
    <wire from="(200,690)" to="(340,690)"/>
    <wire from="(200,840)" to="(640,840)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(220,650)" to="(220,760)"/>
    <wire from="(220,650)" to="(370,650)"/>
    <wire from="(220,760)" to="(330,760)"/>
    <wire from="(240,670)" to="(240,800)"/>
    <wire from="(240,670)" to="(370,670)"/>
    <wire from="(240,800)" to="(380,800)"/>
    <wire from="(310,210)" to="(480,210)"/>
    <wire from="(340,360)" to="(620,360)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(340,730)" to="(550,730)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(430,310)" to="(430,440)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(430,780)" to="(740,780)"/>
    <wire from="(470,660)" to="(470,760)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(540,760)" to="(540,800)"/>
    <wire from="(540,800)" to="(640,800)"/>
    <wire from="(550,690)" to="(550,730)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(580,230)" to="(720,230)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(650,670)" to="(780,670)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(690,820)" to="(740,820)"/>
    <wire from="(790,800)" to="(840,800)"/>
  </circuit>
</project>
