<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="XOR Gate"/>
    <comp lib="1" loc="(490,710)" name="AND Gate"/>
    <comp lib="1" loc="(640,590)" name="XOR Gate"/>
    <comp lib="1" loc="(750,690)" name="AND Gate"/>
    <comp lib="1" loc="(890,720)" name="OR Gate"/>
    <comp lib="5" loc="(830,590)" name="LED"/>
    <comp lib="5" loc="(930,720)" name="LED"/>
    <comp lib="8" loc="(545,500)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(310,760)" to="(410,760)"/>
    <wire from="(340,590)" to="(340,730)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(340,730)" to="(440,730)"/>
    <wire from="(370,550)" to="(370,690)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(410,610)" to="(410,760)"/>
    <wire from="(410,610)" to="(530,610)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(500,710)" to="(500,760)"/>
    <wire from="(500,760)" to="(820,760)"/>
    <wire from="(530,610)" to="(530,710)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(530,710)" to="(700,710)"/>
    <wire from="(550,570)" to="(550,670)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(550,670)" to="(700,670)"/>
    <wire from="(640,590)" to="(830,590)"/>
    <wire from="(750,690)" to="(810,690)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(820,740)" to="(820,760)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(890,720)" to="(930,720)"/>
  </circuit>
</project>
