<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,650)" name="Clock"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="AND Gate"/>
    <comp lib="1" loc="(1000,490)" name="AND Gate"/>
    <comp lib="1" loc="(1160,430)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,540)" name="NOR Gate"/>
    <comp lib="1" loc="(510,650)" name="NOT Gate"/>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="NOR Gate"/>
    <comp lib="1" loc="(800,510)" name="NOR Gate"/>
    <comp lib="5" loc="(1310,430)" name="LED"/>
    <comp lib="5" loc="(1310,540)" name="LED"/>
    <wire from="(1000,420)" to="(1100,420)"/>
    <wire from="(1000,490)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1060,560)"/>
    <wire from="(1060,560)" to="(1100,560)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(1080,480)" to="(1190,480)"/>
    <wire from="(1080,500)" to="(1080,520)"/>
    <wire from="(1080,500)" to="(1210,500)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(1160,430)" to="(1210,430)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(1190,480)" to="(1190,540)"/>
    <wire from="(1190,540)" to="(1240,540)"/>
    <wire from="(1210,430)" to="(1210,500)"/>
    <wire from="(1210,430)" to="(1270,430)"/>
    <wire from="(1240,300)" to="(1240,540)"/>
    <wire from="(1240,540)" to="(1310,540)"/>
    <wire from="(1270,430)" to="(1270,600)"/>
    <wire from="(1270,430)" to="(1310,430)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(330,650)" to="(400,650)"/>
    <wire from="(380,380)" to="(490,380)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(400,460)" to="(400,650)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(400,650)" to="(480,650)"/>
    <wire from="(430,300)" to="(1240,300)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(450,550)" to="(450,600)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(450,600)" to="(1270,600)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(510,650)" to="(900,650)"/>
    <wire from="(540,380)" to="(730,380)"/>
    <wire from="(540,530)" to="(740,530)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(690,450)" to="(830,450)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,460)" to="(830,460)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <wire from="(830,400)" to="(950,400)"/>
    <wire from="(830,460)" to="(830,510)"/>
    <wire from="(830,510)" to="(950,510)"/>
    <wire from="(900,440)" to="(900,470)"/>
    <wire from="(900,440)" to="(950,440)"/>
    <wire from="(900,470)" to="(900,650)"/>
    <wire from="(900,470)" to="(950,470)"/>
  </circuit>
</project>
