<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(170,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(240,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1s0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NOT Gate"/>
    <comp lib="1" loc="(330,710)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(340,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(440,210)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,430)" name="LED">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(1050,590)" name="LED">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(1050,660)" name="LED">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(1060,510)" name="LED">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(1530,1500)" name="LED"/>
    <comp lib="5" loc="(1540,1080)" name="LED"/>
    <comp lib="5" loc="(560,160)" name="LED"/>
    <comp lib="5" loc="(560,180)" name="LED"/>
    <comp lib="5" loc="(560,210)" name="LED"/>
    <comp lib="5" loc="(560,240)" name="LED"/>
    <comp lib="6" loc="(1130,1670)" name="7411"/>
    <comp lib="6" loc="(1350,1670)" name="7432"/>
    <comp lib="6" loc="(430,1180)" name="7411"/>
    <comp lib="6" loc="(740,1190)" name="7411"/>
    <comp lib="6" loc="(920,1670)" name="7411"/>
    <comp lib="6" loc="(940,1180)" name="7432"/>
    <comp lib="8" loc="(1035,1788)" name="Text">
      <a name="text" val="z'yD"/>
    </comp>
    <comp lib="8" loc="(1051,1534)" name="Text">
      <a name="text" val="Dzy'"/>
    </comp>
    <comp lib="8" loc="(1369,1050)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="MUX(D) = pz'y'+ szy + rzy' + szy"/>
    </comp>
    <comp lib="8" loc="(1456,1449)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Demux = Dy'z' + Dy'z + Dyz' + Dyz"/>
    </comp>
    <comp lib="8" loc="(183,1385)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="8" loc="(184,1343)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="8" loc="(185,1437)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(187,1308)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="8" loc="(561,1265)" name="Text">
      <a name="text" val="rzy'"/>
    </comp>
    <comp lib="8" loc="(564,994)" name="Text">
      <a name="text" val="pz'y'"/>
    </comp>
    <comp lib="8" loc="(582,1040)" name="Text">
      <a name="text" val="qyz'"/>
    </comp>
    <comp lib="8" loc="(812,1081)" name="Text">
      <a name="text" val="szy"/>
    </comp>
    <comp lib="8" loc="(944,1567)" name="Text">
      <a name="text" val="z'y'D"/>
    </comp>
    <wire from="(1010,1120)" to="(1010,1150)"/>
    <wire from="(1010,1120)" to="(1030,1120)"/>
    <wire from="(1010,1540)" to="(1010,1640)"/>
    <wire from="(1010,1700)" to="(1010,1780)"/>
    <wire from="(1010,660)" to="(1050,660)"/>
    <wire from="(1030,1120)" to="(1030,1150)"/>
    <wire from="(1030,1570)" to="(1030,1640)"/>
    <wire from="(1030,1570)" to="(1130,1570)"/>
    <wire from="(1030,1700)" to="(1030,1770)"/>
    <wire from="(1030,1770)" to="(1310,1770)"/>
    <wire from="(1050,1130)" to="(1050,1150)"/>
    <wire from="(1050,1130)" to="(1120,1130)"/>
    <wire from="(1050,1540)" to="(1050,1640)"/>
    <wire from="(1050,1540)" to="(1080,1540)"/>
    <wire from="(1070,1080)" to="(1070,1150)"/>
    <wire from="(1070,1080)" to="(1130,1080)"/>
    <wire from="(1080,1540)" to="(1080,1800)"/>
    <wire from="(1080,1800)" to="(1360,1800)"/>
    <wire from="(1090,1450)" to="(1090,1730)"/>
    <wire from="(1090,1730)" to="(1140,1730)"/>
    <wire from="(1120,1130)" to="(1120,1250)"/>
    <wire from="(1130,1080)" to="(1130,1440)"/>
    <wire from="(1130,1080)" to="(1540,1080)"/>
    <wire from="(1130,1440)" to="(1130,1570)"/>
    <wire from="(1130,1440)" to="(1160,1440)"/>
    <wire from="(1140,1700)" to="(1140,1730)"/>
    <wire from="(1160,1440)" to="(1160,1640)"/>
    <wire from="(1160,1700)" to="(1160,1860)"/>
    <wire from="(1180,1570)" to="(1180,1640)"/>
    <wire from="(1180,1570)" to="(1380,1570)"/>
    <wire from="(1310,1610)" to="(1310,1770)"/>
    <wire from="(1310,1610)" to="(1400,1610)"/>
    <wire from="(1360,1700)" to="(1360,1800)"/>
    <wire from="(1380,1570)" to="(1380,1640)"/>
    <wire from="(1380,1700)" to="(1380,1910)"/>
    <wire from="(1400,1610)" to="(1400,1640)"/>
    <wire from="(1400,1700)" to="(1400,1750)"/>
    <wire from="(1400,1750)" to="(1530,1750)"/>
    <wire from="(1420,1580)" to="(1420,1640)"/>
    <wire from="(1420,1580)" to="(1440,1580)"/>
    <wire from="(1440,1580)" to="(1440,1640)"/>
    <wire from="(1460,1590)" to="(1460,1640)"/>
    <wire from="(1460,1590)" to="(1530,1590)"/>
    <wire from="(1480,1500)" to="(1480,1640)"/>
    <wire from="(1480,1500)" to="(1530,1500)"/>
    <wire from="(1530,1590)" to="(1530,1750)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,710)" to="(230,710)"/>
    <wire from="(170,1500)" to="(310,1500)"/>
    <wire from="(170,1540)" to="(210,1540)"/>
    <wire from="(200,670)" to="(200,800)"/>
    <wire from="(200,670)" to="(280,670)"/>
    <wire from="(200,800)" to="(890,800)"/>
    <wire from="(210,1540)" to="(210,1830)"/>
    <wire from="(210,1540)" to="(260,1540)"/>
    <wire from="(210,1830)" to="(740,1830)"/>
    <wire from="(210,380)" to="(390,380)"/>
    <wire from="(210,460)" to="(390,460)"/>
    <wire from="(210,540)" to="(390,540)"/>
    <wire from="(210,600)" to="(390,600)"/>
    <wire from="(230,710)" to="(230,770)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(230,770)" to="(820,770)"/>
    <wire from="(240,1310)" to="(440,1310)"/>
    <wire from="(240,1340)" to="(300,1340)"/>
    <wire from="(240,1380)" to="(480,1380)"/>
    <wire from="(240,1440)" to="(750,1440)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(260,1110)" to="(260,1540)"/>
    <wire from="(260,1110)" to="(520,1110)"/>
    <wire from="(260,1540)" to="(290,1540)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,470)" to="(260,610)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(260,610)" to="(260,710)"/>
    <wire from="(260,610)" to="(390,610)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(280,550)" to="(390,550)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(280,620)" to="(390,620)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(290,1540)" to="(290,1560)"/>
    <wire from="(290,1540)" to="(320,1540)"/>
    <wire from="(290,1560)" to="(720,1560)"/>
    <wire from="(300,1080)" to="(300,1340)"/>
    <wire from="(300,1080)" to="(540,1080)"/>
    <wire from="(310,1500)" to="(310,1520)"/>
    <wire from="(310,1500)" to="(360,1500)"/>
    <wire from="(310,1520)" to="(770,1520)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(350,1140)" to="(350,1350)"/>
    <wire from="(350,1140)" to="(460,1140)"/>
    <wire from="(350,1350)" to="(350,1530)"/>
    <wire from="(350,1350)" to="(520,1350)"/>
    <wire from="(350,1530)" to="(350,1540)"/>
    <wire from="(350,1530)" to="(400,1530)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,480)" to="(350,670)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(350,690)" to="(350,740)"/>
    <wire from="(350,690)" to="(850,690)"/>
    <wire from="(350,740)" to="(770,740)"/>
    <wire from="(360,1320)" to="(360,1500)"/>
    <wire from="(360,1320)" to="(500,1320)"/>
    <wire from="(360,1500)" to="(380,1500)"/>
    <wire from="(360,420)" to="(360,560)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,560)" to="(360,710)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(360,720)" to="(910,720)"/>
    <wire from="(360,760)" to="(790,760)"/>
    <wire from="(400,1530)" to="(400,1540)"/>
    <wire from="(400,1540)" to="(1010,1540)"/>
    <wire from="(400,1540)" to="(400,1760)"/>
    <wire from="(400,1760)" to="(950,1760)"/>
    <wire from="(410,1500)" to="(420,1500)"/>
    <wire from="(420,1390)" to="(420,1500)"/>
    <wire from="(420,1390)" to="(660,1390)"/>
    <wire from="(420,1500)" to="(440,1500)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(440,1210)" to="(440,1310)"/>
    <wire from="(440,1500)" to="(440,1690)"/>
    <wire from="(440,1500)" to="(460,1500)"/>
    <wire from="(440,1690)" to="(440,1720)"/>
    <wire from="(440,1690)" to="(810,1690)"/>
    <wire from="(440,1720)" to="(930,1720)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(460,1140)" to="(460,1150)"/>
    <wire from="(460,1210)" to="(460,1500)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(480,1000)" to="(480,1150)"/>
    <wire from="(480,1000)" to="(970,1000)"/>
    <wire from="(480,1210)" to="(480,1380)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(480,400)" to="(480,490)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(500,1130)" to="(500,1150)"/>
    <wire from="(500,1130)" to="(660,1130)"/>
    <wire from="(500,1210)" to="(500,1320)"/>
    <wire from="(520,1110)" to="(520,1150)"/>
    <wire from="(520,1210)" to="(520,1350)"/>
    <wire from="(540,1080)" to="(540,1150)"/>
    <wire from="(540,1210)" to="(540,1340)"/>
    <wire from="(540,1340)" to="(970,1340)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(560,1020)" to="(560,1150)"/>
    <wire from="(560,1020)" to="(990,1020)"/>
    <wire from="(580,510)" to="(750,510)"/>
    <wire from="(660,1130)" to="(660,1390)"/>
    <wire from="(720,1130)" to="(720,1560)"/>
    <wire from="(720,1130)" to="(770,1130)"/>
    <wire from="(740,1830)" to="(740,1860)"/>
    <wire from="(740,1830)" to="(990,1830)"/>
    <wire from="(740,1860)" to="(1160,1860)"/>
    <wire from="(750,1220)" to="(750,1440)"/>
    <wire from="(750,430)" to="(750,510)"/>
    <wire from="(750,430)" to="(940,430)"/>
    <wire from="(750,510)" to="(750,590)"/>
    <wire from="(750,510)" to="(940,510)"/>
    <wire from="(750,590)" to="(750,660)"/>
    <wire from="(750,590)" to="(930,590)"/>
    <wire from="(750,660)" to="(960,660)"/>
    <wire from="(770,1130)" to="(770,1160)"/>
    <wire from="(770,1220)" to="(770,1450)"/>
    <wire from="(770,1450)" to="(1090,1450)"/>
    <wire from="(770,1450)" to="(770,1500)"/>
    <wire from="(770,1500)" to="(770,1520)"/>
    <wire from="(770,1500)" to="(990,1500)"/>
    <wire from="(770,410)" to="(770,740)"/>
    <wire from="(770,410)" to="(940,410)"/>
    <wire from="(790,1090)" to="(790,1160)"/>
    <wire from="(790,1090)" to="(910,1090)"/>
    <wire from="(790,450)" to="(790,760)"/>
    <wire from="(790,450)" to="(940,450)"/>
    <wire from="(810,1690)" to="(810,1810)"/>
    <wire from="(810,1810)" to="(970,1810)"/>
    <wire from="(820,490)" to="(820,640)"/>
    <wire from="(820,490)" to="(940,490)"/>
    <wire from="(820,640)" to="(820,770)"/>
    <wire from="(820,640)" to="(960,640)"/>
    <wire from="(850,1520)" to="(850,1910)"/>
    <wire from="(850,1520)" to="(970,1520)"/>
    <wire from="(850,1910)" to="(1380,1910)"/>
    <wire from="(850,530)" to="(850,690)"/>
    <wire from="(850,530)" to="(940,530)"/>
    <wire from="(890,570)" to="(890,680)"/>
    <wire from="(890,570)" to="(930,570)"/>
    <wire from="(890,680)" to="(890,800)"/>
    <wire from="(890,680)" to="(960,680)"/>
    <wire from="(900,1600)" to="(900,1780)"/>
    <wire from="(900,1600)" to="(950,1600)"/>
    <wire from="(900,1780)" to="(1010,1780)"/>
    <wire from="(910,1090)" to="(910,1300)"/>
    <wire from="(910,1300)" to="(950,1300)"/>
    <wire from="(910,610)" to="(910,720)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(930,1700)" to="(930,1720)"/>
    <wire from="(950,1210)" to="(950,1300)"/>
    <wire from="(950,1570)" to="(1030,1570)"/>
    <wire from="(950,1570)" to="(950,1600)"/>
    <wire from="(950,1600)" to="(950,1640)"/>
    <wire from="(950,1700)" to="(950,1760)"/>
    <wire from="(970,1000)" to="(970,1150)"/>
    <wire from="(970,1210)" to="(970,1340)"/>
    <wire from="(970,1520)" to="(970,1640)"/>
    <wire from="(970,1700)" to="(970,1810)"/>
    <wire from="(980,590)" to="(1050,590)"/>
    <wire from="(990,1020)" to="(990,1150)"/>
    <wire from="(990,1210)" to="(990,1250)"/>
    <wire from="(990,1250)" to="(1120,1250)"/>
    <wire from="(990,1500)" to="(990,1640)"/>
    <wire from="(990,1700)" to="(990,1830)"/>
    <wire from="(990,430)" to="(1050,430)"/>
    <wire from="(990,510)" to="(1060,510)"/>
  </circuit>
</project>
