<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="NOT Gate"/>
    <comp lib="1" loc="(240,800)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(400,580)" name="NOT Gate"/>
    <comp lib="2" loc="(310,800)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(380,800)" name="LED"/>
    <comp lib="5" loc="(450,190)" name="LED"/>
    <comp lib="6" loc="(350,450)" name="74157"/>
    <comp lib="8" loc="(530,239)" name="Text">
      <a name="text" val="4 * 1 MUX"/>
    </comp>
    <comp lib="8" loc="(647,448)" name="Text">
      <a name="text" val="2 * 1 MUX for xor"/>
    </comp>
    <wire from="(150,830)" to="(200,830)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(170,920)" to="(290,920)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(200,800)" to="(200,830)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(200,830)" to="(270,830)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(210,760)" to="(270,760)"/>
    <wire from="(210,770)" to="(270,770)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,780)" to="(250,810)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(260,810)" to="(260,820)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(290,840)" to="(290,920)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(310,800)" to="(380,800)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,480)" to="(400,580)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(420,520)" to="(530,520)"/>
  </circuit>
</project>
