<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Clock"/>
    <comp lib="1" loc="(190,170)" name="AND Gate"/>
    <comp lib="1" loc="(200,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,170)" name="NOR Gate"/>
    <comp lib="1" loc="(360,280)" name="NOR Gate"/>
    <comp lib="5" loc="(490,170)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(490,280)" name="LED">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="8" loc="(256,102)" name="Text">
      <a name="text" val="RS Flip Flop"/>
    </comp>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(50,220)" to="(120,220)"/>
  </circuit>
</project>
