<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Clock"/>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(580,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(580,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(590,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(590,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(810,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(400,500)" to="(540,500)"/>
    <wire from="(410,630)" to="(550,630)"/>
    <wire from="(410,720)" to="(550,720)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(440,600)" to="(440,670)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(450,690)" to="(450,780)"/>
    <wire from="(450,690)" to="(500,690)"/>
    <wire from="(450,780)" to="(880,780)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(480,440)" to="(890,440)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(480,560)" to="(480,610)"/>
    <wire from="(480,560)" to="(880,560)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(480,670)" to="(480,700)"/>
    <wire from="(480,670)" to="(880,670)"/>
    <wire from="(480,700)" to="(550,700)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(490,490)" to="(490,600)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(500,620)" to="(500,690)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(500,710)" to="(500,820)"/>
    <wire from="(500,710)" to="(550,710)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(570,570)" to="(640,570)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(580,380)" to="(800,380)"/>
    <wire from="(580,490)" to="(800,490)"/>
    <wire from="(590,620)" to="(800,620)"/>
    <wire from="(590,710)" to="(800,710)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,570)"/>
    <wire from="(640,570)" to="(640,680)"/>
    <wire from="(760,250)" to="(760,410)"/>
    <wire from="(760,410)" to="(760,530)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(760,530)" to="(760,640)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(760,640)" to="(760,740)"/>
    <wire from="(760,640)" to="(800,640)"/>
    <wire from="(760,740)" to="(800,740)"/>
    <wire from="(780,290)" to="(780,430)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(780,430)" to="(780,550)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(780,550)" to="(780,660)"/>
    <wire from="(780,550)" to="(830,550)"/>
    <wire from="(780,660)" to="(780,760)"/>
    <wire from="(780,660)" to="(830,660)"/>
    <wire from="(780,760)" to="(830,760)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(880,490)" to="(880,560)"/>
    <wire from="(880,490)" to="(950,490)"/>
    <wire from="(880,600)" to="(880,670)"/>
    <wire from="(880,600)" to="(950,600)"/>
    <wire from="(880,700)" to="(880,780)"/>
    <wire from="(880,700)" to="(950,700)"/>
    <wire from="(890,370)" to="(890,440)"/>
    <wire from="(890,370)" to="(950,370)"/>
  </circuit>
</project>
